<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="find_art.FindArtActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gg_bold"
        android:text="취향에 맞는 작품을 골라보세요. "
        android:textSize="20dp"
        android:layout_gravity="center"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"/>

    <ListView
        android:id="@+id/img_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>